{
  "name": "truckingaround",
  "version": "1.0.0",
  "description": "q1 project",
  "main": "apikeys.js",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmarcgardner/Trucking-Around.git"
  },
  "author": "Daniel Gardner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmarcgardner/Trucking-Around/issues"
  },
  "homepage": "https://github.com/danielmarcgardner/Trucking-Around#readme"
}
